#db-uri = "postgres://user:pass@0.0.0.0:5432/db"
db-schema = "grest"
db-anon-role = "web_anon"
server-host = "0.0.0.0"
server-port = 8050
#jwt-secret = "secret-token"
#db-pool = 10
#db-extra-search-path = "public"
max-rows = 1000
