resolvers docker
    nameserver dns1 127.0.0.11:53

defaults
    mode http
    timeout client 30s
    timeout server 5m
    timeout connect 3s
    timeout server-fin 2s
    timeout http-request 5s 
    log stdout format raw local0
    log-format "%ci:%cp a:%f/%b/%s t:%Tq/%Tt %{+Q}r %ST b:%B C:%ac,%fc,%bc,%sc Q:%sq/%bq"


###########################################################################
frontend http
    bind *:8080
    bind :8443 ssl crt /ssl_key.pem

    use_backend stat if { path -i /haproxy }

    acl jwt_bearer hdr(BearerResolver) -i "$JWT_BEARER_TOKEN"

# MAINNET
    acl ogmios-mainnet hdr(HostResolver) -i "ogmios/mainnet"
    use_backend ogmios-mainnet if ogmios-mainnet jwt_bearer

    acl koios-mainnet hdr(HostResolver) -i "koios/mainnet"
    use_backend submittx-mainnet if koios-mainnet jwt_bearer { path_beg /submittx }
    use_backend koios-mainnet if koios-mainnet jwt_bearer

# PREPROD
    acl ogmios-preprod hdr(HostResolver) -i "ogmios/preprod"
    use_backend ogmios-preprod if ogmios-preprod jwt_bearer

    acl koios-preprod hdr(HostResolver) -i "koios/preprod"
    use_backend submittx-preprod if koios-preprod jwt_bearer { path_beg /submittx }
    use_backend koios-preprod if koios-preprod jwt_bearer

# PREVIEW
    acl ogmios-preview hdr(HostResolver) -i "ogmios/preview"
    use_backend ogmios-preview if ogmios-preview jwt_bearer

    acl koios-preview hdr(HostResolver) -i "koios/preview"
    use_backend submittx-preview if koios-preview jwt_bearer { path_beg /submittx }
    use_backend koios-preview if koios-preview jwt_bearer


###########################################################################
backend stat
    stats enable
    stats uri /haproxy
    stats refresh 15s
    stats show-legends
    stats show-node

# MAINNET
backend ogmios-mainnet
    server local cardano-node-ogmios-mainnet:1337 check resolvers docker init-addr libc,none

backend koios-mainnet
    http-request set-path "%[path,regsub(^/,/rpc/)]"
    server local koios-tiny-mainnet:8050 check resolvers docker init-addr libc,none

backend submittx-mainnet
    server local submittx-mainnet:8700 check resolvers docker init-addr libc,none

# PREPROD
backend ogmios-preprod
    server local cardano-node-ogmios-preprod:1337 check resolvers docker init-addr libc,none

backend koios-preprod
    http-request set-path "%[path,regsub(^/,/rpc/)]"
    server local koios-tiny-preprod:8050 check resolvers docker init-addr libc,none

backend submittx-preprod
    server local submittx-preprod:8700 check resolvers docker init-addr libc,none

# PREVIEW
backend ogmios-preview
    server local cardano-node-ogmios-preview:1337 check resolvers docker init-addr libc,none

backend koios-preview
    http-request set-path "%[path,regsub(^/,/rpc/)]"
    server local koios-tiny-preview:8050 check resolvers docker init-addr libc,none

backend submittx-preview
    server local submittx-preview:8700 check resolvers docker init-addr libc,none

