defaults
    mode http
    timeout client 30s
    timeout server 30s
    timeout connect 3s
    timeout server-fin 2s
    timeout http-request 5s 
    log stdout format raw local0
    log-format "%ci:%cp a:%f/%b/%s t:%Tq/%Tt %{+Q}r %ST b:%B C:%ac,%fc,%bc,%sc Q:%sq/%bq"

frontend http
    bind *:8080
    bind :8443 ssl crt /xray.pem

    acl v0 path_beg /api/v0/
    acl v1 path_beg /api/v1/
    acl v2 path_beg /api/v2/

    acl koios hdr(Host) -i koios.mainnet.graph.xray.direct
    use_backend koios if koios v1

    acl kupo hdr(Host) -i kupo.mainnet.graph.xray.direct
    use_backend kupo if kupo v0

    acl ogmios hdr(Host) -i ogmios.mainnet.graph.xray.direct
    use_backend ogmios if ogmios v0

backend koios
    acl grestviews path_reg ^(/(account_list|asset_list|asset_token_registry|blocks|control_table)\b)
    http-request set-path "%[path,regsub(^/api/v1/,/)]"
    http-request set-path "%[path,regsub(^/,/rpc/)]" if !grestviews !{ path_beg /rpc } !{ path -i / }
    server local koios-tiny:8050

backend kupo
    http-request set-path "%[path,regsub(^/api/v0/,/)]"
    server local kupo:1442

backend ogmios
    acl hdr_connection_upgrade hdr(Connection) -i upgrade
    acl hdr_upgrade_websocket  hdr(Upgrade) -i websocket   
    http-request deny if hdr_connection_upgrade || hdr_upgrade_websocket
    http-request set-path "%[path,regsub(^/api/v0/,/)]"
    server local cardano-node-ogmios:1337
