defaults
    mode http
    timeout client 30s
    timeout server 30s
    timeout connect 3s
    timeout server-fin 2s
    timeout http-request 5s 
    log stdout format raw local0
    log-format "%ci:%cp a:%f/%b/%s t:%Tq/%Tt %{+Q}r %ST b:%B C:%ac,%fc,%bc,%sc Q:%sq/%bq"

frontend http
    bind *:8080
    bind :8443 ssl crt /xray.pem

    acl koios hdr(HostResolver) -i output/mainnet/koios/api/v1
    use_backend koios if koios

    acl kupo hdr(HostResolver) -i output/mainnet/kupo/api/v0
    use_backend kupo if kupo

    acl ogmios hdr(HostResolver) -i output/mainnet/ogmios/api/v1
    use_backend ogmios if ogmios

backend koios
    acl grestviews path_reg ^(/(account_list|asset_list|asset_token_registry|blocks|control_table)\b)
    http-request set-path "%[path,regsub(^/,/rpc/)]" if !grestviews !{ path_beg /rpc } !{ path -i / }
    server local koios-tiny:8050

backend kupo
    server local kupo:1442

backend ogmios
    acl hdr_connection_upgrade hdr(Connection) -i upgrade
    acl hdr_upgrade_websocket  hdr(Upgrade) -i websocket   
    http-request deny if hdr_connection_upgrade || hdr_upgrade_websocket
    server local cardano-node-ogmios:1337
