#global
#    log /dev/log local0

defaults
    mode http

#    log                     global
#    log-format              "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r %ts"

    timeout client 30s
    timeout server 30s
    timeout connect 3s
    timeout server-fin 2s
    timeout http-request 5s

frontend http
    bind *:80
    bind :443 ssl crt /etc/ssl/xray.pem

    acl jwt_bearer hdr(BearerResolver) -i YOUR_BEARER_TOKEN



# PREPROD
    acl preprod_koios_v1 hdr(HostResolver) -i output/preprod/koios/api/v1
    use_backend preprod_koios_backend_v1 if preprod_koios_v1 !jwt_bearer
    use_backend preprod_koios_backend_v1_extended if preprod_koios_v1 jwt_bearer

    acl preprod_ogmios_v1 hdr(HostResolver) -i output/preprod/ogmios/api/v1
    use_backend preprod_ogmios_backend_v1 if preprod_ogmios_v1 !jwt_bearer
    use_backend preprod_ogmios_backend_v1_extended if preprod_ogmios_v1 jwt_bearer

    acl preprod_kupo_v0 hdr(HostResolver) -i output/preprod/kupo/api/v0
    use_backend preprod_kupo_backend_v0_extended if preprod_kupo_v0 jwt_bearer

# PREVIEW
    acl preview_koios_v1 hdr(HostResolver) -i output/preview/koios/api/v1
    use_backend preview_koios_backend_v1 if preview_koios_v1 !jwt_bearer
    use_backend preview_koios_backend_v1_extended if preview_koios_v1 jwt_bearer

    acl preview_ogmios_v1 hdr(HostResolver) -i output/preview/ogmios/api/v1
    use_backend preview_ogmios_backend_v1 if preview_ogmios_v1 !jwt_bearer
    use_backend preview_ogmios_backend_v1_extended if preview_ogmios_v1 jwt_bearer

    acl preview_kupo_v0 hdr(HostResolver) -i output/preview/kupo/api/v0
    use_backend preview_kupo_backend_v0_extended if preview_kupo_v0 jwt_bearer



# PREPROD
backend preprod_koios_backend_v1
    acl grestviews path_reg ^(/(account_list|asset_list|asset_token_registry|blocks|control_table)\b)
    http-request set-path "%[path,regsub(^/,/rpc/)]" if !grestviews !{ path_beg /rpc } !{ path -i / }
    server local 127.0.0.1:8051
backend preprod_koios_backend_v1_extended
    timeout server 60m
    acl grestviews path_reg ^(/(account_list|asset_list|asset_token_registry|blocks|control_table)\b)
    http-request set-path "%[path,regsub(^/,/rpc/)]" if !grestviews !{ path_beg /rpc } !{ path -i / }
    server local 127.0.0.1:8051

backend preprod_ogmios_backend_v1
    server local 127.0.0.1:1338
backend preprod_ogmios_backend_v1_extended
    timeout server 60m
    server local 127.0.0.1:1338

backend preprod_kupo_backend_v0_extended
    timeout server 60m
    server local 127.0.0.1:1443


# PREVIEW
backend preview_koios_backend_v1
    acl grestviews path_reg ^(/(account_list|asset_list|asset_token_registry|blocks|control_table)\b)
    http-request set-path "%[path,regsub(^/,/rpc/)]" if !grestviews !{ path_beg /rpc } !{ path -i / }
    server local 127.0.0.1:8052
backend preview_koios_backend_v1_extended
    timeout server 60m
    acl grestviews path_reg ^(/(account_list|asset_list|asset_token_registry|blocks|control_table)\b)
    http-request set-path "%[path,regsub(^/,/rpc/)]" if !grestviews !{ path_beg /rpc } !{ path -i / }
    server local 127.0.0.1:8052

backend preview_ogmios_backend_v1
    server local 127.0.0.1:1339
backend preview_ogmios_backend_v1_extended
    timeout server 60m
    server local 127.0.0.1:1339

backend preview_kupo_backend_v0_extended
    timeout server 60m
    server local 127.0.0.1:1444
