defaults
    mode http
    timeout client 30s
    timeout server 30s
    timeout connect 3s
    timeout server-fin 2s
    timeout http-request 5s 
    log stdout format raw local0
    log-format "%ci:%cp a:%f/%b/%s t:%Tq/%Tt %{+Q}r %ST b:%B C:%ac,%fc,%bc,%sc Q:%sq/%bq"

frontend http
    bind *:8080
    bind :8443 ssl crt /xray.pem

    acl jwt_bearer hdr(BearerResolver) -i "$HAPROXY_JWT_BEARER_TOKEN"

    acl koios_v1 hdr(HostResolver) -i output/mainnet/koios/api/v1
    use_backend koios_backend_v1 if koios_v1 !jwt_bearer
    use_backend koios_backend_v1_extended if koios_v1 jwt_bearer

    acl ogmios_v1 hdr(HostResolver) -i output/mainnet/ogmios/api/v1
    use_backend ogmios_backend_v1 if ogmios_v1 !jwt_bearer
    use_backend ogmios_backend_v1_extended if ogmios_v1 jwt_bearer

    acl kupo_v0 hdr(HostResolver) -i output/mainnet/kupo/api/v0
    use_backend kupo_backend_v0_extended if kupo_v0 jwt_bearer

backend koios_backend_v1 
    acl grestviews path_reg ^(/(account_list|asset_list|asset_token_registry|blocks|control_table)\b)
    http-request set-path "%[path,regsub(^/,/rpc/)]" if !grestviews !{ path_beg /rpc } !{ path -i / }
    server local koios-tiny:$KOIOS_TINY_PORT
backend koios_backend_v1_extended 
    timeout server 60m
    acl grestviews path_reg ^(/(account_list|asset_list|asset_token_registry|blocks|control_table)\b)
    http-request set-path "%[path,regsub(^/,/rpc/)]" if !grestviews !{ path_beg /rpc } !{ path -i / }
    server local koios-tiny:$KOIOS_TINY_PORT

backend ogmios_backend_v1
    server local cardano-node-ogmios:$OGMIOS_PORT
backend ogmios_backend_v1_extended
    timeout server 60m
    server local cardano-node-ogmios:$OGMIOS_PORT

backend kupo_backend_v0_extended
    timeout server 60m
    server local kupo:$KUPO_PORT


