defaults
    mode http
    timeout client 30s
    timeout server 30s
    timeout connect 3s
    timeout server-fin 2s
    timeout http-request 5s 

frontend http
    bind *:8080
    bind :8443 ssl crt /xray.pem
    timeout client 10s
    acl test hdr(Host) -i test.xray.direct
    use_backend output if test

backend output
    mode http
    server s1 koios-tiny:8050
